body {
    background: #edf1f5;
    margin-top: 20px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: 0;
    margin-bottom: 30px;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.57rem;
}

.note-has-grid .nav-link {
    padding: .5rem
}

.note-has-grid .single-note-item .card {
    border-radius: 15px
}

.note-has-grid .single-note-item .side-stick {
    position: absolute;
    width: 3px;
    height: 35px;
    left: 0;
    background-color: rgba(82, 95, 127, .5)
}

.note-has-grid .single-note-item .category [class*=category-] {
    height: 15px;
    width: 15px;
    display: none
}

.note-has-grid .single-note-item .category [class*=category-]::after {
    content: "\f0d7";
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 12px;
    color: #fff;
    position: absolute
}

@media (max-width: 767.98px) {
    .note-has-grid .single-note-item {
        max-width: 100%
    }
}

@media (max-width: 991.98px) {
    .note-has-grid .single-note-item {
        max-width: 216px
    }
}

.separator {
    display: inline-block;
    width: 1px;
    height: 12px;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 0 5px;
}

textarea {
    resize: none;
    overflow: hidden;
}